server.port=8080
spring.application.name=Booking-System
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# Turn off the spring boot banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username= root
spring.datasource.password= root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=y.kanakri310@gmail.com
spring.mail.password=rjjxcluugkdjmtei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
